# google-cloud-dotnet

apis/Google.Cloud.BigQuery.V2/Google.Cloud.BigQuery.V2/: BigQueryClient.RoutineCrud.cs  BigQueryClientImpl.RoutineCrud.cs  BigQueryRoutine.cs  PatchRoutineOptions.cs
apis/Google.Cloud.BigQuery.V2/Google.Cloud.BigQuery.V2.GenerateOverloads/Methods/: RoutineCrud.xml
apis/Google.Cloud.BigQuery.V2/Google.Cloud.BigQuery.V2.IntegrationTests/: RoutineTests.cs
apis/Google.Cloud.BigQuery.V2/Google.Cloud.BigQuery.V2.Tests/: BigQueryClientImplTest.cs  BigQueryClientTest.cs  PatchRoutineOptionsTest.cs
apis/Google.Cloud.PubSub.V1/Google.Cloud.PubSub.V1/: SubscriberClient.cs  SubscriberClientImpl.SingleChannel.cs  SubscriberClientImpl.cs
apis/Google.Cloud.PubSub.V1/Google.Cloud.PubSub.V1.IntegrationTests/: PubSubClientTest.cs
apis/Google.Cloud.Spanner.Data/Google.Cloud.Spanner.Data/: SpannerCommand.ExecutableCommand.cs  SpannerConnection.cs  SpannerTransaction.cs
apis/Google.Cloud.Spanner.Data/Google.Cloud.Spanner.Data.Tests/: SpannerBatchCommandTests.cs
playground/Google.Cloud.Compute.Prototype/: Google.Cloud.Compute.Protoype.sln
playground/Google.Cloud.Compute.Prototype/CodegenTester/: CodegenTester.csproj  Program.cs
playground/Google.Cloud.Compute.Prototype/Google.Cloud.Compute.Codegen.Prototype/: Codegen.cs  CodegenConfig.cs  Google.Cloud.Compute.Codegen.Prototype.csproj  RoslynExtensions.cs  RoslynSyntaxFactory.cs
playground/Google.Cloud.Compute.Prototype/Google.Cloud.Compute.Codegen.Prototype/ApiarySource/: Google.Apis.Compute.v1.cs
playground/Google.Cloud.Compute.Prototype/Google.Cloud.Compute.Codegen.Prototype/Input/: ApiaryOperation.cs  ApiaryRequest.cs  ApiaryRequestBody.cs  ApiaryRequestParameter.cs  ApiaryResource.cs  ApiarySourceParser.cs  ApiarySourceReader.cs
playground/Google.Cloud.Compute.Prototype/Google.Cloud.Compute.Codegen.Prototype/Output/: CloudOperation.cs  CloudOperationOptionalParam.cs  CloudOperationOptions.cs  CloudOperationOptionsProperty.cs  CloudResource.cs  CloudResourceProperty.cs  CloudSourceParser.cs  CloudSourceWriter.cs  License.cs  Templates.cs  Utils.cs
playground/Google.Cloud.Compute.Prototype/Google.Cloud.Compute.Prototype/: ComputeClient.Resources.cs  ComputeClient.cs  Google.Cloud.Compute.Prototype.csproj  Resources.cs
playground/Google.Cloud.Compute.Prototype/TestProgram/: APIsComparison.cs  ComputeApiaryExtension.cs  GeneratedCompute.cs  Program.cs  TestProgram.csproj  WrappingApiary.cs
(+1 files in other folders)
