<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Api.Gax.Rest" Version="2.4.0" />
    <PackageReference Include="Google.Apis.Compute.v1" Version="1.34.0.1233" />
  </ItemGroup>
</Project>