<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Compute.v1" Version="1.34.0.1233" />
    <PackageReference Include="Google.Cloud.BigQuery.V2" Version="1.3.0-beta01" />
    <PackageReference Include="Google.Cloud.Bigtable.Admin.V2" Version="1.0.0-alpha04" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Google.Cloud.Compute.Prototype\Google.Cloud.Compute.Prototype.csproj" />
  </ItemGroup>

</Project>
