<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Google.Cloud.Compute.Codegen.Prototype\Google.Cloud.Compute.Codegen.Prototype.csproj" />
  </ItemGroup>

</Project>
